<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>AJAX Tutorial</title>

        <!-- jQuery and jQuery-UI -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

        <!-- SQL.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/0.2.4/js/sql.js"></script>

        <!-- App.js -->
        <script src="./app.js"></script>

        <!-- Stylings -->
        <style>
            .ajaxDiv{
                position: relative;
                height: 200px;
                width: 350px;
                border: 2px solid black;
                margin-top: 20px;
            }
            .ajaxBtn{
                position: absolute;
                height: 50px;
                width: 100px;
                left: 10px;
                top: 130px;
            }
            #sqlDiv{
                height: auto;
                width: 450px;
            }
            #query{
                margin-top: 30px;
                margin-bottom: 10px;
                height: 50px;
                width: 100px;
            }

        </style>
    </head>

    <body>

        <!-- Div to populate from text file -->
        <div class="ajaxDiv" id="articleDiv">

            <!-- Where article will go -->

            <button class="ajaxBtn" id="populate">Populate Me</button>
        </div>

        <!-- Div to populate from sqlite query -->
        <button id="query">Get me</button>
        <div class="ajaxDiv" id="sqlDiv">

            <!-- Where query will go -->
            <div id="resultDiv">
            </div>
        </div>
    </body>

</html>